<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />

<meta name="keywords" content="" />
<meta name="description" content="" />

{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: Absolution
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by: Christian Bullock ( http://www.ChristianBullock.com/ )

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
          
    IMPORTANT:	  Free Forum Hosts and phpBB3 Style Directories are not permitted under ANY circumstances to use this style on their network
    	  without first obtaining permission from the style author.
          
          This style is only authorised for download from the following sites:
    
          * http://www.phpBB.com
          * http://www.phpbb3styles.net
          * http://www.christianbullock.com
          * http://www.awesomestyles.com
          
          If found on any other site, please email: contact@christianbullock.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	;

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery-1.3.2.js"></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/collapse.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">
<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
<a id="top" name="top" accesskey="t"></a>

<div id="wrap">
<div id="header">
<div id="header-left">
<a href="{U_INDEX}"><img src="{T_THEME_PATH}/images/logo.png" width="416" height="112" alt="" border="0" /></a>
<!--<div id="site-details">
{SITENAME}<br />
<span>{SITE_DESCRIPTION}</span>
</div>-->
</div><!-- /header-left-->
<div id="header-right">
<div id="<!-- IF not S_USER_LOGGED_IN -->formbox<!-- ELSE -->header-search-box<!-- ENDIF -->">
<!-- IF not S_USER_LOGGED_IN -->
<form method="post" action="{S_LOGIN_ACTION}">
<input type="text" name="username" class="quick-login-form" title="{L_USERNAME}" value="{L_USERNAME}" onfocus="if (this.value == '{L_USERNAME}') {this.value = '';}" onblur="if (this.value == '') {this.value = '{L_USERNAME}';}" />
<input type="password" name="password" class="quick-login-form" title="{L_PASSWORD}" value="********" onfocus="if (this.value == '********') {this.value = '';}" onblur="if (this.value == '') {this.value = '********';}" />
<input type="submit" name="login" value="دخول" class="quick-login-button" /><br />
<!-- IF S_AUTOLOGIN_ENABLED --><label for="autologin"><input type="checkbox" name="autologin" style="margin-top: -3px;" /> تذكرني؟</label><!-- ENDIF -->
<label for="viewonline"><input type="checkbox" name="viewonline" style="margin-top: -3px;" /> الدخول مختفي</label> <span>&bull; <a href="ucp.php?mode=sendpassword">{L_FORGOT_PASS}</a></span>
</form>
<!-- ENDIF -->
<!-- IF S_USER_LOGGED_IN -->
<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
<form action="{U_SEARCH}" method="get" id="search">
<input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="header-search-bar" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';"><input class="header-search-button" value="" type="submit" /><br /><a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a>
</form>
<!-- ENDIF -->
<!-- ENDIF -->
</div><!--/formbox / search-box-->
</div><!--/header-right-->
</div><!-- /header-->
<div class="float-left breadcrumbs"><img src="{T_THEME_PATH}/images/house.png" width="16" height="16" alt="" /> <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&raquo;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></div><!-- /float-left / breadcrumbs -->

<div class="float-right"><!-- IF U_RESTORE_PERMISSIONS --><span class="alert"><img src="{T_THEME_PATH}/images/error.png" width="16" height="16" alt="" /> <a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a></span><!-- IF U_RESTORE_PERMISSIONS and S_BOARD_DISABLED --> &bull; <!-- ENDIF --><!-- ENDIF --> <!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) --><span class="alert"><img src="{T_THEME_PATH}/images/error.png" width="16" height="16" alt="" /> {L_INFORMATION}: {L_BOARD_DISABLED}</span><!-- ENDIF --> <span class="breadcrumbs"><img src="{T_THEME_PATH}/images/font_add.png" width="16" height="16" alt="" /> <a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" title="{L_CHANGE_FONT_SIZE}">{L_CHANGE_FONT_SIZE}</a> &nbsp;<!-- IF U_EMAIL_TOPIC --><img src="{T_THEME_PATH}/images/email_add.png" width="16" height="16" alt="" /> <a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}">{L_EMAIL_TOPIC}</a> &nbsp;<!-- ENDIF --><!-- IF U_EMAIL_PM --><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}">{L_EMAIL_PM}</a><!-- ENDIF -->
				<!-- IF U_PRINT_TOPIC --><img src="{T_THEME_PATH}/images/printer_add.png" width="16" height="16" alt="" /> <a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p">{L_PRINT_TOPIC}</a><!-- ENDIF -->
				<!-- IF U_PRINT_PM --><img src="{T_THEME_PATH}/images/printer_add.png" width="16" height="16" alt="" /> <a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p">{L_PRINT_PM}</a><!-- ENDIF --></span></div>
                
                <div class="clear-both" style="margin-bottom: 6px;"></div>

<div class="toolbar">
<div class="float-left">
<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
	<img src="{T_THEME_PATH}/images/user_edit.png" width="16" height="16" alt="" /> <a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a>
    <!-- IF S_DISPLAY_PM --><img src="{T_THEME_PATH}/images/<!-- IF S_USER_NEW_PRIVMSG -->email_open<!-- ELSE -->email<!-- ENDIF -->.png" width="16" height="16" alt="" /> <a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a><!-- ENDIF -->
    <!-- IF S_DISPLAY_SEARCH -->&bull; <a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a><!-- ENDIF -->
<!-- ENDIF -->
</div><!-- /float-left -->
<div class="float-right">
	<img src="{T_THEME_PATH}/images/help.png" width="16" height="16" alt="" /> <a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a>
    <!-- IF S_DISPLAY_MEMBERLIST --><img src="{T_THEME_PATH}/images/group.png" width="16" height="16" alt="" /> <a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a><!-- ENDIF -->
    <!-- IF S_DISPLAY_SEARCH and not S_USER_LOGGED_IN --><img src="{T_THEME_PATH}/images/magnifier.png" width="16" height="16" alt="" /> <a href="{U_SEARCH}" title="{L_SEARCH}">{L_SEARCH}</a><!-- ENDIF --> 
    <!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><img src="{T_THEME_PATH}/images/add.png" width="16" height="16" alt="" /> <a href="{U_REGISTER}">{L_REGISTER}</a><!-- ENDIF -->
    <img src="{T_THEME_PATH}/images/<!-- IF not S_USER_LOGGED_IN -->key<!-- ELSE -->disconnect<!-- ENDIF -->.png" width="16" height="16" alt="" /> <a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a>
</div><!-- /float-right -->
</div><!-- /toolbar -->



<div class="clear-both"></div>

	<a name="start_here"></a>
	<div id="page-body">
