	</div>

<div id="page-footer">

<div class="toolbar-footer">
<div class="float-right"><img src="{T_THEME_PATH}/images/house.png" width="16" height="16" alt="" /> <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- IF not S_IS_BOT --><!-- IF S_WATCH_FORUM_LINK --><img src="{T_THEME_PATH}/images/<!-- IF S_WATCHING_FORUM -->delete<!-- ELSE -->accept<!-- ENDIF -->.png" width="16" height="16" alt="" /> <a href="{S_WATCH_FORUM_LINK}" title="{S_WATCH_FORUM_TITLE}">{S_WATCH_FORUM_TITLE}</a><!-- ENDIF --><!-- IF U_WATCH_TOPIC --><img src="{T_THEME_PATH}/images/<!-- IF S_WATCHING_TOPIC -->delete<!-- ELSE -->accept<!-- ENDIF -->.png" width="16" height="16" alt="" /> <a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}">{L_WATCH_TOPIC}</a><!-- ENDIF --><!-- IF U_BOOKMARK_TOPIC --><img src="{T_THEME_PATH}/images/book_add.png" width="16" height="16" alt="" /> <a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}">{L_BOOKMARK_TOPIC}</a><!-- ENDIF --><!-- IF U_BUMP_TOPIC --><img src="{T_THEME_PATH}/images/clock.png" width="16" height="16" alt="" /> <a href="{U_BUMP_TOPIC}" title="{L_BUMP_TOPIC}">{L_BUMP_TOPIC}</a><!-- ENDIF --><!-- ENDIF -->

<!--

	Although it's not essential, I would thoroughly appreciate it if you'd be so kind as to leave the following copyright intact,
    with the link to http://www.christianbullock.com . This is my only method of promotion, and helps other people take advantage
    of the free style(s) I have to offer. Thanks :) -->

<br />&copy; Absolution Style by <a href="http://www.christianbullock.com">Christian Bullock</a></div>

<div class="float-left toolbar-bottom-left"><!-- IF U_TEAM --><img src="{T_THEME_PATH}/images/bricks.png" width="16" height="16" alt="" /> <a href="{U_TEAM}">{L_THE_TEAM}</a><!-- ENDIF --><!-- IF not S_IS_BOT --><img src="{T_THEME_PATH}/images/delete.png" width="16" height="16" alt="" /> <a href="{U_DELETE_COOKIES}">{L_DELETE_COOKIES}</a>&bull; <!-- ENDIF -->{S_TIMEZONE}<br />


<!-- IF U_ACP --><a href="{U_ACP}">{L_ACP} &bull;</a><!-- ENDIF -->Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group

</div><!-- /float-right -->
</div><!-- /footer-toolbar-->




		<!-- IF TRANSLATION_INFO -->	<div class="copyright">{TRANSLATION_INFO}	</div><!-- ENDIF -->
		<!-- IF DEBUG_OUTPUT --><br /><div class="copyright">{DEBUG_OUTPUT}</div><!-- ENDIF -->

</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>
</body>
</html>